spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-booking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=booking
spring.datasource.password=booking
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
